UPB = { # United Portuguese Brazil
	pattern = "pattern_solid.tga"
	color1 = "white"

    textured_emblem = {
	    texture = "te_crown.dds"
	    instance = { scale = { 0.40 0.45 } position = { 0.5 0.14 } }
	}
    textured_emblem = {
	    texture = "te_coa_portugal.dds"
	    instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}
    colored_emblem = {
        texture = "ce_frame_circle.dds"
        color1 = "blue"
        color2 = "blue"
        instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } } 
    }
    colored_emblem = {
        texture = "ce_armillary_sphere.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.70 0.70 } position = { 0.5 0.5 } } 
    }
}